- name: Install and configure FDO AIO Server
  hosts: aio_server
  become: true
  gather_facts: true

  vars:
    aio_configuration_serviceinfo_api_auth_token: token_1
    aio_configuration_serviceinfo_api_admin_token: token_2
    enable_roll_back: false

  roles:
    - community.fdo.setup_aio_server
    - community.fdo.configure_aio_server
