- name: Install Owner Server
  hosts: owner_server
  become: true
  gather_facts: true
  vars:
    copy_manufacturer_certs: false
    localhost_manufacturing_server_certs_dir: "{{ playbook_dir }}/keys"
    update_keys_certs: false
    serviceinfo_api_server_service_info_initial_user_sshkeys: "{{ lookup('file', '~/.ssh/id_ed25519.pub') | to_yaml }}"
  tasks:
  - import_role:
      name: community.fdo.setup_owner_server
  - import_role:
      name: community.fdo.copy_manufacturing_server_certs_to_owner_server
  - import_role:
      # had to fix the role's templates/serviceinfo-api-server.yml.j2 to produce a valid YAML
      name: community.fdo.configure_owner_server