---
argument_specs:
  main:
    short_description: The main entry point for the FDO keys and certificates generating role.
    options:
      keys_and_certificates_generation_dir:
        type: "str"
        required: false
        default: /etc/fdo/keys
        description: "A directory on the remote host the generated keys and certificates will be saved in"

      keys_and_certificates_dest:
        type: "str"
        required: true
        description: "Destination directory on the local host the generated keys and certificates will be downloaded to"
