---
- name: Generate FDO keys and certificates on a remote host
  ansible.builtin.import_role:
    name: community.fdo.generate_keys_and_certificates
  vars:
    generated_certs_dir: "{{ keys_and_certificates_generation_dir }}"

- name: Fetch generated keys and certificates to the local host
  ansible.posix.synchronize:
    src: "{{ keys_and_certificates_generation_dir }}"
    dest: "{{ keys_and_certificates_dest }}"
    mode: pull
